# Java-Projects

./: README.md
Project1-StudentManegement/: Hướng dẫn sử dụng.docx
Project1-StudentManegement/20120298/Resources/: data1.txt
Project1-StudentManegement/20120298/StudentManagement/: pom.xml
Project1-StudentManegement/Resources/: data2.csv
Project1-StudentManegement/StudentManagement/: nbactions.xml
Project1-StudentManegement/StudentManagement/src/main/java/pbhuy/studentmanagement/: Student.java
Project2-Dictionary/: Readme.txt
Project2-Dictionary/Release/: Favourites.java  Insert.java  Words.java
Project2-Dictionary/Release/resources/: favourites.txt  history.txt
Project2-Dictionary/Source/src/: App.java  Delete.java  History.java  Statistics.java
Project3-JSPServlet/: database.sql  report.docx
Project3-JSPServlet/Student_Management_System/: pom.xml
Project3-JSPServlet/Student_Management_System/src/main/java/com/dao/: CourseDao.java  StudentDao.java
Project3-JSPServlet/Student_Management_System/src/main/java/com/db/: DBConnect.java
Project3-JSPServlet/Student_Management_System/src/main/java/com/entity/: Course.java  Student.java
Project3-JSPServlet/Student_Management_System/src/main/java/com/servlet/: AddCourse.java  AddStudent.java  DeleteCourse.java  DeleteStudent.java  EnrollStudent.java  FilterStudent.java  SearchCourse.java  SearchStudent.java  SortByGrade.java  SortByName.java  SortByNameCrs.java  UpdateCourse.java  (+1 more)
Project3-JSPServlet/Student_Management_System/src/main/webapp/: home.jsp  index.jsp
Project3-JSPServlet/Student_Management_System/src/main/webapp/components/: bootstrap.jsp
Project3-JSPServlet/Student_Management_System/src/main/webapp/course/: add_course.jsp  enroll.jsp  search_course.jsp  sortByName_course.jsp  update_course.jsp  view_course.jsp
Project3-JSPServlet/Student_Management_System/src/main/webapp/student/: add_student.jsp  search_student.jsp  sortByGrade_student.jsp  sortByName_student.jsp  update_student.jsp  view_enrollment.jsp  view_student.jsp
Project4-Networking/: report.docx
Project4-Networking/SourceCode/Client/: pom.xml
Project4-Networking/SourceCode/Server/: pom.xml
Project4-Networking/SourceCode/Server/src/main/java/com/server/: Server.form  Server.java  ServerHandler.java  ServerReceiver.java  ServerSender.java
(+8 files in other folders)
